G:\GitPerCode\Jira\Apps\JiraReports\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\GitPerCode\Jira\Apps\JiraReports\App.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\Common\CustomPasswordBox.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\MainWindow.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\Theme.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Login\Login.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\BlankOptionsView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\CapEx\CapExOptionsView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\KeyPoints\KeyPointsOptionsView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\KeyPoints\KeyPointsMultiGridView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\ReportMultiGridView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\ReportGridView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\SprintHealth\SprintHealthOptionsView.xaml;;
FG:\GitPerCode\Jira\Apps\JiraReports\View\Reports\TimeTracking\TimeTrackingOptionsView.xaml;;

